MONGO_USER=admin_user
MONGO_PASS=YzUdVMmGwG1hcbmb
MONGO_URI=mongodb+srv://admin:YzUdVMmGwG1hcbmb@cluster0.jlb2g0d.mongodb.net/
JWT_SECRET=sdamklsdmalsk
ENCRYPT_JWT_SECRET=asdmaksdmassadal
JWT_EXPIRATION=1d